{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">\
    <title>Email Signature Generator</title>\
    <style>\
        *\{\
            font-family: 'Roboto', sans-serif;\
            font-size: 14px;\
        \}\
        #Logo\{\
            float:left;\
            margin: 0px 30px 100px 50px;\
        \}\
        #Contact\{\
            width: 600px;\
            margin-top: 40px;\
            line-height: 20px;\
        \}\
        .social-icons img \{\
            height: 15px;\
            width: 15px;\
            margin-right: 7px;\
        \}\
        a \{\
            text-decoration: none;\
            color: #000;\
        \}\
    </style>\
</head>\
<body>\
    <form method="post" action="generate-signature.php">\
        <label for="name">Name:</label>\
        <input type="text" id="name" name="name" required><br>\
\
        <label for="job-title">Job Title:</label>\
        <input type="text" id="job-title" name="job-title" required><br>\
\
        <label for="phone-number">Phone Number:</label>\
        <input type="text" id="phone-number" name="phone-number" required><br>\
\
        <label for="email-address">Email Address:</label>\
        <input type="email" id="email-address" name="email-address" required><br>\
\
        <label for="address">Address:</label>\
        <input type="text" id="address" name="address" required><br>\
\
        <label for="linkedin">LinkedIn:</label>\
        <input type="url" id="linkedin" name="linkedin"><br>\
\
        <label for="facebook">Facebook:</label>\
        <input type="url" id="facebook" name="facebook"><br>\
\
        <label for="instagram">Instagram:</label>\
        <input type="url" id="instagram" name="instagram"><br>\
\
        <label for="youtube">YouTube:</label>\
        <input type="url" id="youtube" name="youtube"><br>\
\
        <label for="pinterest">Pinterest:</label>\
        <input type="url" id="pinterest" name="pinterest"><br>\
\
        <button type="submit">Generate Signature</button>\
    </form>\
</body>\
</html>\
}